{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        .style1 {
            margin: 0px;
            padding: 0px;
            background: url("../static/style.css/images/adminloginimage.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        
        .box {
            position: absolute;
            top: 55px;
            left: 500px;
            width: 350px;
            height: 420px;
            padding: 80px 40px;
            box-sizing: border-box;
            color: black;
            background: rgba(0, 0, 0, 0, 5);
            /* transform: translate( %); */
        }
        
        .email {
            width: 200px;
            height: 20px;
            color: black;
            text-align: center;
            border-color: black;
            font-weight: bold;
        }
        
        .email:hover {
            color: black;
            background-color: #9344dd;
        }
        
        .password {
            width: 200px;
            height: 20px;
            color: black;
            text-align: center;
            border-color: black;
            font-weight: bold;
        }
        
        .password:hover {
            color: black;
            background-color: #9344dd;
        }
        
        .submit {
            width: 80px;
            height: 30px;
            text-align: center;
            border-color: black;
            font-weight: bold;
            border-radius: 7px;
            background-color: #16eb16;
        }
        
        .submit:hover {
            background-color: green;
            color: black
        }
        
        .forgot {
            text-decoration: none;
            font-weight: bold;
        }
        
        .forgot:hover {
            color: rgb(29, 2, 49);
        }
    </style>
</head>

<body class="style1">
    <div class="box">
        <h2>
            login here
        </h2>
        <form action="get">

            <p>email</p>
            <input type="text" class="email" name="" id="" placeholder="enter email">
            <p>password</p>
            <input type="password" class="password" name="" id="" placeholder=" enter password"><br><br>
            <input type="submit" class="submit" name="" id="" value="sign in" placeholder="sign in"><br><br>
            <a href="" class="forgot"> forgot password ?/sign up</a>

        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
</body>

</html>