<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charity org</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        .style1 {
            background: url("../static/style.css/images/charityorgimg.jpg.webp");
            background-size: cover;
        }
        
        .box {
            margin-top: 120px;
            margin-left: 450px;
        }
        
        .email {
            width: 250px;
            height: 25px;
            border-style: solid;
            border-bottom-left-radius: 3px;
            border-top-right-radius: 5px;
            border-color: black;
            color: black;
            font-family: cursive;
        }
        
        .email:hover {
            background-color: cornflowerblue;
        }
        
        .password {
            width: 250px;
            height: 25px;
            border-style: solid;
            border: bottom left radius 3px;
            border-top-right-radius: 5px;
            border-color: black;
            color: black;
            font-family: cursive;
        }
        
        .password:hover {
            background-color: cornflowerblue;
        }
        
        .submit {
            width: 80px;
            height: 20px;
            border-style: solid;
            border-radius: 4px;
            border-color: black;
            color: black;
            font-family: cursive;
        }
        
        .submit:hover {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body class="style1">

    <div class="box">
        <h2>
            login here
        </h2>
        <form action="get">

            <p>email</p>
            <input type="text" class="email" name="" id="" placeholder="enter email">
            <p>password</p>
            <input type="password" class="password" name="" id="" placeholder=" enter password"><br><br>
            <input type="submit" class="submit" name="" id="" value="sign in" placeholder="sign in"><br><br>
            <a href="" class="forgot"> forgot password ?/sign up</a>

        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
</body>

</html>